<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="280.0dip" android:minHeight="200.0dip" android:updatePeriodMillis="300000" android:initialLayout="@layout/layout_postpe_widget_wireframes" android:previewImage="@mipmap/postpe_widget_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
