<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error_screen_main" android:background="@color/white" android:padding="@dimen/large" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/error_page_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_no_wifi" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:id="@id/error_heading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/error_page_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:id="@id/error_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/error_heading_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_medium" android:textStyle="bold" android:id="@id/error_code_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/large" android:lineSpacingExtra="2.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/error_description_text" />
    <com.google.android.material.button.MaterialButton android:id="@id/reload_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/large" android:text="@string/reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
