<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/lowerLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upperLayout" android:background="@color/bg_success" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/lowerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:src="@drawable/amount_screen_close" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btnMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:src="@drawable/ic_menu" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btnShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:src="@drawable/amount_screen_share" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/btnMenu" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transactionDetailContainer" android:background="@drawable/success_card_bg" android:padding="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp58" android:layout_marginHorizontal="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnClose">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimation" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
                <TextView android:textSize="24.0sp" android:textColor="@color/colorPrimary" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieAnimation" />
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/paidToName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmount" />
                <LinearLayout android:gravity="center" android:id="@id/containerUpiId" android:background="@drawable/dashed_border_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:paddingHorizontal="@dimen/dp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paidToName">
                    <ImageView android:id="@id/ivUpi" android:layout_width="25.0dip" android:layout_height="16.0dip" android:src="@drawable/img_upi_logo" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:id="@id/tvUpiId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/notosans_medium" android:layout_marginHorizontal="8.0dip" />
                    <ImageView android:id="@id/ivCopy" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_copy" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ffff6000" android:id="@id/tvViewDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="VIEW DETAILS" android:fontFamily="@font/notosans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerUpiId" />
                <View android:background="#ffff6000" android:layout_width="100.0dip" android:layout_height="1.0sp" android:layout_marginTop="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvViewDetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screenShotParent" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp58" android:layout_marginHorizontal="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnClose">
                <include android:id="@id/screenShotLayout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_screenshot" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_zillion_reward_container" android:background="@color/zillion_dark_green" android:padding="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="@id/transactionDetailContainer" app:layout_constraintStart_toStartOf="@id/transactionDetailContainer" app:layout_constraintTop_toBottomOf="@id/transactionDetailContainer">
                <ImageView android:id="@id/img_zillion" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:src="@drawable/ic_zillion_logo" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/tv_zillion_reward" app:layout_constraintEnd_toStartOf="@id/tv_zillion_reward" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@id/tv_zillion_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dp32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_zillion_claim_now" android:background="#fffafd49" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="Claim now" android:textAllCaps="false" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_zillion_reward" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_zillion_burn_container" android:background="@drawable/zillion_burn_bg" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="@id/transactionDetailContainer" app:layout_constraintStart_toStartOf="@id/transactionDetailContainer" app:layout_constraintTop_toBottomOf="@id/transactionDetailContainer">
                <ImageView android:id="@id/img_zillion_burn" android:layout_width="@dimen/dp42" android:layout_height="@dimen/dp42" android:src="@drawable/zillion_burn" android:layout_marginStart="@dimen/dp34" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/tv_zillion_burn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zillion_burn" android:drawablePadding="@dimen/dp12" android:lineSpacingExtra="@dimen/dp4" android:fontFamily="@font/notosans_regular" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/img_zillion_burn" app:layout_constraintStart_toEndOf="@id/img_zillion_burn" app:layout_constraintTop_toTopOf="@id/img_zillion_burn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/br_guard_rail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cl_zillion_burn_container, cl_zillion_reward_container, transactionDetailContainer" />
            <com.bharatpe.common_ui.views.ImageCarouselView android:id="@id/img_carousel_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dp50" android:layout_marginVertical="@dimen/dp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/transactionDetailContainer" app:layout_constraintStart_toStartOf="@id/transactionDetailContainer" app:layout_constraintTop_toBottomOf="@id/br_guard_rail" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lowerLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/transaction_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/bottomBar" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TXN ID  " android:fontFamily="@font/lato_regular" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/transactionId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_semibold" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tvDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/lato_regular" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/transaction_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/transaction_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottomBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:weightSum="2.0" android:layout_marginHorizontal="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/watermark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transaction_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnWhatsappShare" android:background="@drawable/button_outline_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp8" android:paddingHorizontal="16.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whatsapp_icon" android:layout_marginEnd="8.0dip" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:textAllCaps="false" android:fontFamily="@font/notosans_bold" />
            </LinearLayout>
            <Button android:textSize="@dimen/sp14" android:textColor="@color/white" android:id="@id/btnDone" android:background="@drawable/button_dark_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Done" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/notosans_bold" android:paddingVertical="@dimen/dp8" style="@style/PrimaryButtonTheme" />
        </LinearLayout>
        <ImageView android:id="@id/watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp20" android:src="@drawable/upi_unity_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
