<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp16" android:textColor="#ffffa83d" android:id="@id/tv_congrats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="CONGRATS !!" android:drawablePadding="@dimen/dp12" android:fontFamily="@font/notosans_regular" android:layout_marginStart="@dimen/dp12" android:letterSpacing="0.18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp12" android:textAllCaps="true" android:fontFamily="@font/notosans_regular" android:layout_marginStart="@dimen/dp12" android:letterSpacing="0.18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congrats" />
    <ImageView android:id="@id/burn_glow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zillion_glow" android:alpha="0.8" android:translationY="-10.0dip" android:scaleX="1.1" android:scaleY="1.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <ImageView android:id="@id/burn_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zillion_burn_dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <ImageView android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/zillion_burn" app:layout_constraintBottom_toBottomOf="@id/burn_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/burn_image" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" android:translationY="-155.0dip" android:scaleX="2.0" android:scaleY="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/zillion_burn_lottie" />
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@id/tv_saved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="saved" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burn_image" />
    <TextView android:textSize="48.0sp" android:textColor="@color/white" android:id="@id/tv_saved_ruppee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹25" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_saved" />
    <TextView android:textSize="@dimen/sp24" android:textColor="@color/white" android:id="@id/tv_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="using 100 coins" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_saved_ruppee" />
</androidx.constraintlayout.widget.ConstraintLayout>
