<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ipsm_parent_cl" android:background="@drawable/item_payment_send_money_selected" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/std_half_margin" android:layout_marginBottom="@dimen/std_half_margin" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ipsm_logo_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ipsm_check_iv" android:background="@drawable/ic_correct_with_borders" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
