<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screenShootParentView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_bharatpe_border" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="11.0sp" android:textColor="@color/text_color_grey" android:id="@id/idScreenShotSharePaidTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="PAID TO" android:fontFamily="@font/notosans_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textColorPrimary" android:id="@id/idScreenShotName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_bold" app:layout_constraintLeft_toLeftOf="@id/idScreenShotSharePaidTo" app:layout_constraintRight_toRightOf="@id/idScreenShotSharePaidTo" app:layout_constraintTop_toBottomOf="@id/idScreenShotSharePaidTo" />
        <LinearLayout android:gravity="center" android:id="@id/containerUpiId" android:background="@drawable/ic_dashed_border_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idScreenShotName">
            <ImageView android:id="@id/ivUpi" android:layout_width="25.0dip" android:layout_height="16.0dip" android:src="@drawable/img_upi_logo" />
            <TextView android:textSize="12.0sp" android:textColor="@color/textColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/tvUpiId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/notosans_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/amountParentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66.0dip" app:layout_constraintEnd_toEndOf="@id/containerUpiId" app:layout_constraintStart_toStartOf="@id/containerUpiId" app:layout_constraintTop_toBottomOf="@id/containerUpiId">
            <TextView android:textSize="30.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹" android:maxLines="1" android:fontFamily="@font/notosans_regular" />
            <TextView android:textSize="32.0sp" android:textColor="@color/colorPrimary" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/notosans_bold" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountParentGroup">
            <ImageView android:layout_width="wrap_content" android:layout_height="26.0dip" android:src="@drawable/bharatpe_logo" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountParentGroup" />
            <ImageView android:id="@id/download_by_playstore" android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/ic_download_from_playstore" app:layout_constraintEnd_toEndOf="@id/imageView4" app:layout_constraintStart_toStartOf="@id/imageView4" app:layout_constraintTop_toBottomOf="@id/imageView4" />
        </LinearLayout>
        <TextView android:textSize="9.0sp" android:textColor="@color/textColorSecondaryDark" android:gravity="center" android:id="@id/screenshotTransactionId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/notosans_semibold" app:layout_constraintEnd_toEndOf="@id/imageView4" app:layout_constraintStart_toStartOf="@id/imageView4" app:layout_constraintTop_toBottomOf="@id/imageView4" />
        <TextView android:textSize="9.0sp" android:textColor="@color/textColorSecondaryDark" android:gravity="center" android:id="@id/screenShotTvDateTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="40.0dip" android:textAllCaps="true" android:fontFamily="@font/notosans_semibold" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenshotTransactionId" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
