<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="23.0sp" android:textColor="@color/text_black" android:gravity="center" android:id="@id/idZillionBottomSheetTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:lineSpacingExtra="-3.0dip" android:fontFamily="@font/notosans_bold" android:layout_marginHorizontal="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/idZillionImage" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="2.0dip" android:maxHeight="200.0dip" android:layout_marginHorizontal="69.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/idZillionBottomSheetTitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_black" android:id="@id/idZillionCoinDataText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:fontFamily="@font/notosans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idZillionImage" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/idZillionCta" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:textAllCaps="false" android:fontFamily="@font/notosans_bold" android:layout_marginHorizontal="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idZillionCoinDataText" style="?android:borderlessButtonStyle" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black" android:id="@id/term_and_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="*T&amp;C Apply" android:fontFamily="@font/notosans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idZillionCta" />
</androidx.constraintlayout.widget.ConstraintLayout>
