<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="adjustResize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shieldTopGroupLayout" android:background="#fffff9e5" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_bp_shield_logo" android:layout_marginStart="25.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/bharatPeShieldHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bharatpe_shield" android:fontFamily="@font/notosans_bold" android:layout_marginStart="18.0dip" app:layout_constraintStart_toEndOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView3" />
        <TextView android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/protection_against_upi_frauds" android:fontFamily="@font/notosans_regular" app:layout_constraintEnd_toEndOf="@id/bharatPeShieldHeader" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/bharatPeShieldHeader" app:layout_constraintTop_toBottomOf="@id/bharatPeShieldHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldTopGroupLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/idWhatIsShieldParentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="21.0dip" android:layout_marginTop="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/idWhatIsShield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_is_bharatpe_shield" android:fontFamily="@font/notosans_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@id/idShieldExplanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="BharatPe Shield is complimentary 30 days UPI protection plan, provided in partnership with OneAssist." android:fontFamily="@font/notosans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idWhatIsShield" />
                <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="2.0dip" android:text="@string/fraud_cover_on_upi_transaction_up_to_rs_5_000" android:fontFamily="@font/notosans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/idShieldExplanation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/idDevideLine" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="21.0dip" app:layout_constraintTop_toBottomOf="@id/idWhatIsShieldParentLayout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/idEnterYourEmailParentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="21.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/idDevideLine">
                <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/idEnterYourEmailHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_your_email_to_get_bharatpe_shield" android:fontFamily="@font/notosans_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@id/idEmailIdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/email_id" android:fontFamily="@font/notosans_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idEnterYourEmailHeaderText" />
                <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimary" android:textColorHint="#ffced4da" android:id="@id/idEnterYourTextEmail" android:background="@drawable/bg_mobile_number_border_grey" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:hint="eg: rahul21@gmail.com" android:maxLines="1" android:drawablePadding="10.0dip" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:fontFamily="@font/notosans_bold" android:paddingHorizontal="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idEmailIdText" />
                <TextView android:textSize="12.0sp" android:textColor="#fff21d0d" android:id="@id/idEmailError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/please_provide_a_valid_email_id" android:fontFamily="@font/notosans_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/idEnterYourTextEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tncParentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView">
        <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="center" android:id="@id/idShieldTncCheckBox" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="true" android:button="@drawable/ic_shield_checkbox_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:id="@id/idShieldTermAndCondition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/i_agree_to_one_assist_s_terms_and_conditions_and_bharatpe_s_terms_and_conditions_for_bharatpe_shield" android:fontFamily="@font/notosans_medium" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/idShieldTncCheckBox" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="#fff1f5f9" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tncParentLayout">
        <TextView android:textSize="12.0sp" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by" android:fontFamily="@font/notosans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_assist_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="185.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:enabled="false" android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_continue" android:background="@drawable/btn_activate_shield_theme" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="@dimen/dp16" android:text="@string/activate_bharatpe_shield" android:textAllCaps="false" android:fontFamily="@font/notosans_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2" app:layout_constraintVertical_bias="0.073" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
