<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="PL_postpeDue" android:background="@color/white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_due_widget" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_due" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="25.0dip" android:paddingVertical="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/card_logo" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:src="@drawable/card_small_logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_bill_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/notosans_bold" android:layout_marginStart="@dimen/dp4" android:layout_toEndOf="@id/card_logo" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:fontFamily="@font/notosans_bold" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_overdue" android:background="@color/postpe_widget_overdue_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_due">
            <ImageView android:id="@id/overdue_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/overdue_widget_red_logo" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/red" android:id="@id/tv_overdue" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/notosans_medium" android:layout_toStartOf="@id/btn_clear_due" android:layout_toEndOf="@id/overdue_img" android:layout_marginHorizontal="4.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_clear_due" android:background="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="@font/lato_bold" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dp20" android:paddingVertical="@dimen/dp10" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
