<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/loader_parent_container" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:fontFamily="@font/lato_bold" android:layout_marginHorizontal="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loader_gif" />
    <TextView android:textSize="20.0sp" android:textColor="@color/brand_green" android:gravity="start" android:id="@id/text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/lato_bold" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_1" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loader_gif" android:layout_width="125.0dip" android:layout_height="125.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_lottie" />
</androidx.constraintlayout.widget.ConstraintLayout>
