<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="28.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/bpShieldImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_bp_shield" android:scaleType="centerCrop" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/bpShieldTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_bold" />
        <TextView android:textSize="15.0sp" android:textColor="@color/textColorSecondaryDark" android:id="@id/BpShieldSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/notosans_semibold" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="28.0dip" app:layout_constraintEnd_toEndOf="@id/linearLayout2" app:layout_constraintStart_toStartOf="@id/linearLayout2" app:layout_constraintTop_toBottomOf="@id/linearLayout2">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/BpShieldKnowMoreBtn" android:background="@drawable/bg_black_border" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/know_more" android:layout_weight="1.0" android:fontFamily="@font/notosans_semibold" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/BpShieldPayAmountButton" android:background="@color/colorPrimary" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/notosans_bold" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="@dimen/dp10" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
