<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/payment_history_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="31.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_history_row" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp16" android:paddingVertical="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon_payment_history" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_payment_history" android:contentDescription="Payment History Icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorSecondary" android:id="@id/text_payment_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Payment history" android:fontFamily="@font/lato_semi_bold" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_payment_history" app:layout_constraintEnd_toStartOf="@id/arrow_payment_history" app:layout_constraintStart_toEndOf="@id/icon_payment_history" app:layout_constraintTop_toTopOf="@id/icon_payment_history" />
        <ImageView android:id="@id/arrow_payment_history" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right" android:contentDescription="Arrow Icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="@color/circleBg" android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_history_row" />
</androidx.constraintlayout.widget.ConstraintLayout>
