<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/prompt_layout" style="@style/plotline_modal_outer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/plotline_part_layout_close" />
    <LinearLayout style="@style/plotline_modal_inner">
        <include layout="@layout/plotline_part_layout_question" />
        <include layout="@layout/plotline_part_layout_submit_button" />
        <include layout="@layout/plotline_part_layout_progress" />
    </LinearLayout>
</LinearLayout>
