<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivShieldIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/active_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toStartOf="@id/tvTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:textSize="20.0sp" android:textColor="@color/secure_black" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="BharatPe Shield activated" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivShieldIcon" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bharatpe_shield_sec_text" android:fontFamily="@font/notosans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secure_black_sec" android:gravity="center" android:id="@id/tvPoweredBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Powered by " android:drawableEnd="@drawable/one_assist_logo" android:fontFamily="@font/notosans_medium" app:layout_constraintEnd_toEndOf="@id/tvDescription" app:layout_constraintStart_toStartOf="@id/tvDescription" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    <Button android:enabled="true" android:textSize="14.0sp" android:textColor="@color/default_bg_color" android:id="@id/btn_continue" android:background="@drawable/btn_theme" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="@dimen/dp16" android:text="Check your details" android:textAllCaps="false" android:fontFamily="@font/notosans_bold" android:layout_marginHorizontal="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPoweredBy" />
</androidx.constraintlayout.widget.ConstraintLayout>
