<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scannerPlaceholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/scanner_placeholder" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/curveViewImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabBackground="@drawable/tab_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabRippleColor="@null" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/profileImg" android:background="@drawable/bg_profile_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="30.0dip" android:includeFontPadding="false" android:fontFamily="@font/notosans_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_zillion_balance" android:background="@drawable/zillion_balance_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp32" android:drawablePadding="@dimen/dp4" android:drawableStart="@drawable/zillion_small_logo" android:fontFamily="@font/notosans_bold" android:paddingStart="@dimen/dp12" android:paddingEnd="@dimen/dp8" android:layout_marginStart="@dimen/dp8" android:paddingVertical="@dimen/dp6" app:layout_constraintBottom_toBottomOf="@id/profileImg" app:layout_constraintStart_toEndOf="@id/profileImg" app:layout_constraintTop_toTopOf="@id/profileImg" />
    <androidx.appcompat.widget.SwitchCompat android:enabled="true" android:id="@id/scannerSwitch" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_margin="30.0dip" android:checked="false" android:thumb="@drawable/thumb_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/track_selector" />
    <ImageView android:id="@id/curveViewImg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_flag" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
