<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/esign" app:startDestination="@id/esignFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/esign" android:name="in.digio.sdk.esign.ui.EsignFragment" android:id="@id/esignFragment" />
</navigation>
